## DISCORD CONFIGURATION ###
#
# DISCORD_SERVER_ID=abcd   # your discord server id
# DISCORD_CLIENT_ID=efgh   # the bot's discord client id
# DISCORD_TOKEN=abcdefgh   # the bot's discord token, found at https://discord.com/developers/applications/<id>/bot
#
############################

## DANBOORU CONFIGURATION ##
#
# BOORU_URL=https://danbooru.donmai.us  # the danbooru instance to use
# BOORU_USER=fumimi                     # the danbooru username of the bot
# BOORU_API_KEY=123456789abcdef         # the danbooru api key of the bot, which can be generated at https://danbooru.donmai.us/users/<bot_user_id>/api_keys
#
############################

#### BOT CONFIGURATION #####
#
# FUMIMI_NSFW_BLUR=50                   # the amount of blur to apply to nsfw images, between 0 and 100
# FUMIMI_CENSORED_TAGS="1girl solo"     # the tags that will force the image to be blurred no matter the rating
#
############################
